<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/resetStyle.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>PureDent</title>
</head>
<body>

    <header>
        <img src="assets/images/logoOdonto.png" alt="logo">
        <hr>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre-nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section id='mainContent'>
                <div id="allMainContent">
                    <div id="mainTextContent">
                        <h1>O luxo de um sorriso perfeito</h1>
                        <p>Na PureDent, unimos tecnologia, estética e cuidado humano para criar sorrisos naturalmente radiantes.</p>
                        <button type="button">Agendar minha avaliação exclusiva</button>
                    </div>
                    <div id="mainImageContent">
                        <img src="assets/images/mainImageContent.png" alt="">
                    </div>
                </div>
            </section>
            <section id="aboutUsContent">
                <h1>Sobre-nós</h1>
                <div id="cards">
                    <div class="card">
                        <img src="assets/images/girlLiking.png" alt="Mulher sentada na cadeira de um consultório odontológico">
                        <h2>Exelência odontológica</h2>
                        <p>Na PureDent, cada sorriso é tratado com precisão e excelência. Nossos profissionais combinam técnica avançada e sensibilidade estética para entregar resultados impecáveis.</p>
                    </div>
                    <div class="card">
                        <img src="assets/images/worktools.png" alt="Aparelhos que um dentista utiliza">
                        <h2>Tecnologia e Conforto</h2>
                        <p>Utilizamos equipamentos de última geração em um ambiente moderno e acolhedor. Cada detalhe foi pensado para oferecer a melhor experiência possível.</p>
                    </div>
                    <div class="card">
                        <img src="assets/images/operation.png" alt="Odontologista realizando um exame em um paciente">
                        <h2>Estética que Transforma</h2>
                        <p>Mais do que dentes alinhados, criamos sorrisos que refletem confiança, harmonia e elegância. Seu sorriso é a nossa obra-prima.</p>
                    </div>
                </div>
            </section>
            <section id="contactContent">
                <div id="allContactContent">
                    <div id="contactTextContent">
                        <h1>Entre em contato e descubra o poder de um sorriso PureDent.</h1>
                        <p>Agende seu horário e viva a experiência de um sorriso criado com tecnologia, precisão e elegância.</p>
                        <button type="button">Quero transformar meu sorriso hoje</button>
                    </div>
                    <div id="contactImageContent">
                        <img src="assets/images/contactImage.jpg" alt="">
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer>

    </footer>
</body>
</html>